<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import org.example.demo.FXML.Books ?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controllers.BooksController">
  <fx:include source="LeftMenu.fxml" />
  <fx:include layoutX="60.0" source="TopMenu.fxml" />
   <AnchorPane layoutX="60.0" layoutY="60.0" prefHeight="540.0" prefWidth="900.0" />

</AnchorPane>
