<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<AnchorPane id="basic" prefHeight="520.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane id="viewPane" fx:id="viewPane" layoutX="200.0" layoutY="40.0" prefWidth="500.0" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="40.0">
      <children>
        <VBox layoutX="40.0" layoutY="30.0" spacing="10.0" AnchorPane.bottomAnchor="90.0" AnchorPane.topAnchor="30.0">
          <children>
            <HBox spacing="30.0">
              <children>
                        <AnchorPane prefWidth="150.0">
                           <children>
                              <AnchorPane id="wrapper_light" fx:id="wrapper">
                                 <children>
                            <ImageView fx:id="imageUser" fitHeight="225.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                <VBox prefWidth="240.0" spacing="10.0">
                  <children>
                    <TextField fx:id="nameTextField" promptText="Tên">
                      <font>
                        <Font name="System Bold Italic" size="18.0" />
                      </font>
                    </TextField>
                    <Label fx:id="idLabel" disable="true" wrapText="true">
                      <font>
                        <Font name="System Bold Italic" size="18.0" />
                      </font>
                    </Label>
                  </children>
                </VBox>
              </children>
            </HBox>
            <VBox minHeight="-Infinity" prefWidth="420.0" spacing="5.0">
              <children>
                <HBox fx:id="publisherBox" alignment="CENTER_LEFT">
                  <children>
                    <Label fx:id="birthdayTag" minWidth="-Infinity" text="Ngày sinh: " wrapText="true">
                      <font>
                        <Font name="System Bold Italic" size="18.0" />
                      </font>
                    </Label>
                    <TextField fx:id="birthdayTextField" prefHeight="30.0" prefWidth="344.0" promptText="Ngày sinh">
                      <font>
                        <Font size="14.0" />
                      </font>
                    </TextField>
                  </children>
                </HBox>
                <HBox fx:id="publishedDateBox" alignment="CENTER_LEFT">
                  <children>
                    <Label fx:id="addressTag" minWidth="-Infinity" text="Địa chỉ: " wrapText="true">
                      <font>
                        <Font name="System Bold Italic" size="18.0" />
                      </font>
                    </Label>
                              <JFXComboBox fx:id="addressComboBox" prefHeight="19.0" prefWidth="356.0" promptText=" Địa chỉ" styleClass="combo-box" stylesheets="@../CSS/AccountSetting.css" unFocusColor="#4d4d4d00" visibleRowCount="5" />
                  </children>
                </HBox>
                <HBox fx:id="categoryBox">
                  <children>
                    <Label fx:id="phoneNumberTag" minWidth="-Infinity" text="Số điện thoại: " wrapText="true">
                      <font>
                        <Font name="System Bold Italic" size="18.0" />
                      </font>
                    </Label>
                              <TextField fx:id="phoneNumberTextField" prefHeight="25.0" prefWidth="315.0" promptText="Số điện thoại">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                  </children>
                </HBox>
                <HBox fx:id="pageCountBox" alignment="CENTER_LEFT">
                  <children>
                    <Label fx:id="emailTag" minWidth="-Infinity" text="Email: " wrapText="true">
                      <font>
                        <Font name="System Bold Italic" size="18.0" />
                      </font>
                    </Label>
                    <TextField fx:id="emailTextField" prefHeight="25.0" prefWidth="400.0" promptText="Email">
                      <font>
                        <Font size="14.0" />
                      </font>
                    </TextField>
                  </children>
                </HBox>
                <HBox fx:id="quantityBox" alignment="CENTER_LEFT">
                  <children>
                    <Label fx:id="endBanDateTag" minWidth="-Infinity" text="Bị cấm tới ngày: " wrapText="true">
                      <font>
                        <Font name="System Bold Italic" size="18.0" />
                      </font>
                    </Label>
                    <TextField fx:id="endBanDateTextField" prefHeight="30.0" prefWidth="353.0" promptText="Ngày hết hạn cấm">
                      <font>
                        <Font size="14.0" />
                      </font>
                    </TextField>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </VBox>
        <JFXButton contentDisplay="CENTER" ellipsisString="" layoutX="465.0" onAction="#ExitView" prefHeight="35.0" prefWidth="35.0">
          <graphic>
            <FontAwesomeIconView glyphName="REMOVE" size="20" />
          </graphic>
        </JFXButton>
        <JFXButton fx:id="saveButton" layoutX="424.0" layoutY="563.0" onAction="#SaveUser" text="Lưu" textFill="RED" AnchorPane.bottomAnchor="30.0">
          <font>
            <Font name="System Bold Italic" size="18.0" />
          </font>
        </JFXButton>
            <Pane id="Basic" fx:id="loadingPane" prefWidth="500.0" stylesheets="@../CSS/Pagination.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Arc fill="#ffffff00" layoutX="250.0" layoutY="247.0" length="270.0" radiusX="20.0" radiusY="20.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" />
                  <Arc fill="#ffffff00" layoutX="250.0" layoutY="247.0" length="270.0" radiusX="26.0" radiusY="26.0" startAngle="90.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" />
                  <Arc fill="#ffffff00" layoutX="250.0" layoutY="247.0" length="270.0" radiusX="32.0" radiusY="32.0" startAngle="180.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" />
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
