<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="mainPane" layoutX="60.0" layoutY="60.0" prefHeight="540.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controllers.ReturnBookController">
   <children>
      <AnchorPane id="mainPane" prefHeight="540.0" prefWidth="900.0" stylesheets="@../CSS/ReturnBook.css">
         <children>
            <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="43.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/Screenshot_2024-10-19_143451-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="93.0" layoutY="7.0" prefHeight="0.0" prefWidth="223.0" text="Giao Diện Trả Sách">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
