<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainPane" layoutX="60.0" layoutY="60.0" prefHeight="540.0"
  prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.example.demo.Controllers.ReturnBookController">
  
</AnchorPane>
