<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="900.0" stylesheets="@../CSS/Base.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.Controllers.BaseController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="453.0">
         <children>
            <VBox id="autoCompleteTxtField" layoutX="28.0" layoutY="12.0" prefHeight="29.0" prefWidth="340.0" AnchorPane.leftAnchor="28.0">
               <children>
                  <HBox id="searchHbox" prefHeight="17.0" prefWidth="358.0">
                     <children>
                        <FontAwesomeIconView fill="#7c7a7a" glyphName="SEARCH" size="15" wrappingWidth="18.0">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" top="8.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <TextField id="searchBar" prefHeight="36.0" prefWidth="308.0" promptText="Find what?">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <Button id="removeSearch" mnemonicParsing="false" prefHeight="40.0" prefWidth="33.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="REMOVE" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <JFXListView prefHeight="0.0" visible="false" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <JFXButton contentDisplay="CENTER" ellipsisString="" prefHeight="60.0" prefWidth="60.0" styleClass="btn-top" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="COG" size="28" styleClass="icon_top" wrappingWidth="29.285714149475098" />
         </graphic>
         <tooltip>
            <Tooltip text="Cài đặt" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Tooltip>
         </tooltip>
      </JFXButton>
      <JFXButton contentDisplay="CENTER" ellipsisString="" prefHeight="63.0" prefWidth="59.0" styleClass="btn-top">
         <graphic>
            <FontAwesomeIconView glyphName="BELL" size="25" styleClass="icon_top" wrappingWidth="31.0" />
         </graphic>
         <tooltip>
            <Tooltip text="Thông báo" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Tooltip>
         </tooltip>
      </JFXButton>
      <JFXButton contentDisplay="CENTER" ellipsisString="" prefHeight="60.0" prefWidth="64.0" styleClass="btn-top">
         <tooltip>
            <Tooltip text="Tài khoản" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Tooltip>
         </tooltip>
         <graphic>
            <Circle fx:id="avatar" fill="#dee3e8" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </JFXButton>
   </children>
</HBox>
